{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "DocNative": {
    "OutputRoot": "C:/SID/COOPROGRESO/PAGAREOCR/ENTRADA",
    "WorkRoot": "C:/SID/COOPROGRESO/PAGAREOCR/WORK",
    "SalidaRoot": "C:/SID/COOPROGRESO/PAGAREOCR/SALIDA",
    "ErrorRoot": "",
    "EnableInterleavedPdfValidation": true,
    "UsePagareOcrCentralErrorLayout": true,
    "PagareSplitBaseUrl": "http://127.0.0.1:8016",
    "PagareSplitValidationTimeoutSeconds": 300,
    "PagareSplitValidationMaxRetries": 3,
    "PagareSplitValidationRetryDelaySeconds": 2,
    "MaxConcurrentDocuments": 2,
    "PagareSplitMaxConcurrentValidations": 1
  }
}
